<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background: #f5f5f5;
        width: 50vw;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .item {
        width: 15vw;
        height: 15vw;
        background: rgb(83, 82, 82);
        border-radius: 100%;
      }
      .item:nth-child(1).active {
        background-color: red;
      }
      .item:nth-child(2).active {
        background-color: yellow;
      }
      .item:nth-child(3).active {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <script type="module">
      let Items = document.querySelectorAll('.item')
      const addClass = (index) => {
        for (let i = 0; i < 3; i++) {
          Items[i].classList.remove('active')
        }
        Items[index].classList.add('active')
      }
      // let wait = [2000, 3000, 1000]
      // wait.reduce(async (res, cur, index) => {
      //   let t = await res
      //   addClass(index)
      //   return new Promise((resolve) => {
      //     setTimeout(() => {
      //       console.log(cur, index)
      //       resolve(cur)
      //     }, cur)
      //   })
      // }, null)
      const sleep = (t) => {
        return new Promise((resolve) => {
          setTimeout(() => {
            resolve()
          }, t)
        })
      }
      async function go() {
        while (1) {
          addClass(0)
          await sleep(1000)
          addClass(1)
          await sleep(2000)
          addClass(2)
          await sleep(3000)
        }
      }
      go()
    </script>
  </body>
</html>
